# DependenSee

./: .gitignore  Carrier-DependenSee-User-Guide.html  Directory.Build.props  README.md  ServiceMap.sln
.github/workflows/: ci.yml  release.yml
assets/: README.txt
installer/: CarrierDependenSee.wxs  License.rtf  build-and-log.bat  build-installer.ps1  build-log.txt  build-msi-1.10.0.bat  build-msi-1.11.0.bat  build-msi-1.12.0.bat  build-msi-1.13.0.bat  build-msi-1.14.0.bat  build-msi-1.15.0.bat  build-msi-1.9.0.bat  install-sdk-log.txt  install-sdk.bat
scripts/: gh-private.bat  git-release.bat  git-scrub-fw.bat  install-service.ps1  make-icon.ps1  publish.ps1  push-to-github.ps1  reset-database.ps1  uninstall-service.ps1
src/ServiceMap.App/: App.axaml  App.axaml.cs  DossierCli.cs  Program.cs  RemoteScanCli.cs  ServiceMap.App.csproj  app.manifest
src/ServiceMap.App/Controls/: DependencyMapControl.cs  FilterHeader.axaml  FilterHeader.axaml.cs  FunnelBrush.cs  GraphModels.cs
src/ServiceMap.App/Services/: AppInfo.cs  AppSettings.cs  ConfigScanHelper.cs  DataAccess.cs  DossierExporter.cs  FileSaveService.cs  FirewallService.cs  IFileOpenService.cs  IFileSaveService.cs  MultiSourceDataAccess.cs  ShellHelper.cs  UpdateChecker.cs  WindowsServiceControl.cs
src/ServiceMap.App/ViewModels/: AnnotationsViewModel.cs  ColumnFilter.cs  DashboardViewModel.cs  FirewallViewModel.cs  FleetViewModel.cs  HistoryViewModel.cs  LocalTimeConverter.cs  MainWindowViewModel.cs  MapViewModel.cs  RemoteViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ServiceMap.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ServiceMap.Collector/: CollectorWorker.cs  Program.cs  ServiceMap.Collector.csproj  appsettings.json
src/ServiceMap.Core/: CollectorOptions.cs  ServiceMap.Core.csproj
src/ServiceMap.Core/Analysis/: BaselineComparer.cs  ConfigScavenger.cs  IdentityMap.cs  MetricRollup.cs  Readiness.cs  RiskFlags.cs
src/ServiceMap.Core/Export/: SampleExporter.cs
src/ServiceMap.Core/Models/: Annotation.cs  Baseline.cs  ConnectionAggregate.cs  ConnectionSample.cs  CrossDependency.cs  DnsResolution.cs  Enums.cs  MachineRef.cs  ServiceRecord.cs
src/ServiceMap.Core/Net/: DirectionClassifier.cs  IpClassifier.cs  KnownPorts.cs  NoiseFilter.cs  WindowsServiceClassifier.cs
src/ServiceMap.Core/Storage/: ConnectionQuery.cs  SampleRepository.cs  WorkspaceStore.cs
src/ServiceMap.Engine/: CollectionEngine.cs  PlatformFactory.cs  ServiceMap.Engine.csproj
src/ServiceMap.Firewall/Matching/: Cidr.cs  FirewallPolicy.cs  PolicyIndex.cs  ServicePorts.cs
src/ServiceMap.Firewall/Model/: FwModels.cs
src/ServiceMap.Firewall/Parsing/: AddressGroupParser.cs  CheckpointRuleParser.cs  Csv.cs  PaloAltoRuleParser.cs
src/ServiceMap.Platform.Abstractions/: IConnectionEventWatcher.cs  IConnectionSampler.cs  IDnsWatcher.cs  IPlatformProvider.cs  IServiceEnumerator.cs  ServiceMap.Platform.Abstractions.csproj
src/ServiceMap.Platform.Linux/: LinuxConnectionSampler.cs  LinuxPlatformProvider.cs  LinuxServiceEnumerator.cs  ProcNetParser.cs  ServiceMap.Platform.Linux.csproj  SocketInodeResolver.cs
src/ServiceMap.Platform.Windows/: EtwConnectionWatcher.cs  EtwDnsWatcher.cs  ProcessInfoCache.cs  ServiceMap.Platform.Windows.csproj  WindowsConfigScanner.cs  WindowsConnectionSampler.cs  WindowsMetricSampler.cs  WindowsPlatformProvider.cs  WindowsServiceEnumerator.cs
src/ServiceMap.Platform.Windows/Interop/: IpHlpApi.cs
src/ServiceMap.Remote/: CredentialProtector.cs  IRemoteCollector.cs  RemoteScanProfile.cs  RemoteScanService.cs  ServiceMap.Remote.csproj  TargetExpander.cs
src/ServiceMap.Remote/Collectors/: SshRemoteCollector.cs  WinRmRemoteCollector.cs
src/ServiceMap.Remote/Models/: OsKind.cs  RemoteResult.cs  RemoteTarget.cs
src/ServiceMap.Remote/Parsing/: DirectionResolver.cs  EndpointParser.cs  SshOutputParser.cs  WinRmJsonParser.cs
src/ServiceMap.Reporting/: CloudRuleGenerator.cs  FirewallReportBuilder.cs  FirewallReportModels.cs  FirewallReportPdf.cs  FleetWorkbook.cs  ReportFontResolver.cs  ServerDossier.cs  ServiceMap.Reporting.csproj
tests/ServiceMap.Tests/: AnalysisTests.cs  CloudRuleGeneratorTests.cs  DirectionClassifierTests.cs  FirewallMatchingTests.cs  FirewallParserTests.cs  FirewallPolicyTests.cs  GatheringTests.cs  IpClassifierTests.cs  NoiseFilterTests.cs  SampleRepositoryTests.cs  ServerDossierWriterTests.cs  ServiceMap.Tests.csproj  ServicePortsTests.cs  SshOutputParserTests.cs  WinRmJsonParserTests.cs  WorkspacePortableTests.cs
tools/ServiceMap.LinuxProbe/: Program.cs  ServiceMap.LinuxProbe.csproj
