<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.10.0</Version>
    <!-- Allow net8.0-windows projects to compile (not run) on Linux/macOS dev
         machines and CI, e.g. for running the portable unit tests. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Product>Carrier DependenSee</Product>
    <Company>Carrier</Company>
  </PropertyGroup>
</Project>
