<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.3.0</Version>
    <Product>Carrier DependenSee</Product>
    <Company>Carrier</Company>
  </PropertyGroup>
</Project>
