<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WMI (System.Management) and the iphlpapi interop are Windows-only. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- ETW kernel-network capture used by EtwConnectionWatcher. -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMap.Core\ServiceMap.Core.csproj" />
    <ProjectReference Include="..\ServiceMap.Platform.Abstractions\ServiceMap.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
